{
  "importMap": "./import_map.json",
  "tasks": {
    "dev": "deno run --watch -A ./mod.ts",
    "test": "deno test",
    "lint": "deno lint",
    "lock": "deno cache --lock lock.json --lock-write ./mod.ts",
    "generate:authenticator": "deno run --allow-read https://deno.land/x/grpc_basic@0.4.6/gen/dts.ts ./proto/authenticator.proto > ./proto/authenticator.d.ts"
  },
  "fmt": {
    "options": {
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": false,
      "useTabs": false
    },
    "files": {
      "exclude": [
        "./lock.json",
        "./proto/*.d.ts"
      ]
    }
  }
}
