FROM node:18-slim
WORKDIR /app

## install tini
ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini /bin/tini
RUN chmod +x /bin/tini

## install pnpm
ADD https://github.com/pnpm/pnpm/releases/download/v7.17.1/pnpm-linux-x64 /bin/pnpm
RUN chmod +x /bin/pnpm

## install all node.js dependencies
COPY pnpm-lock.yaml ./
RUN pnpm fetch
COPY package.json ./
RUN pnpm install -r --offline

COPY ./tsconfig.json ./
COPY ./src/db ./src/db

ENTRYPOINT ["tini", "--"]
CMD ["pnpm", "run", "migration:run"]
